body {
  margin: 0;
}

.first-part {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("../Photo/bg.jpg");
  background-color: #180032;
  background-size: cover;
  padding: 70px 0;
  color: white;
  text-align: center;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  margin: 40px;
}

.abt-txt {
  font-family: sans-serif;
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  text-align: justify;
}

.parag {
  line-height: 40px;
}

.abt-photo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
}

.abt-title {
  font-size: 70px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 40px;
}


.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-slide {
  background-color: whitesmoke;
  height: 300px;
  width: 20%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 70px;
  font-weight: bold;
  padding: 10px;
  box-shadow:
    inset 20px 0 80px white,
    inset -20px 0 80px darkslateblue,
    inset 20px 0 300px white,
    inset -20px 0 300px darkslateblue;

}

.team-slide:hover {
  background-color: darkslateblue;
}

.team-slide img {
  border-radius: 50%;
  max-width: 150px;
  height: auto;
  margin: 0 auto 10px;
}

.team-slide h3 {
  margin: 0;
  font-size: 20px;
  color: black;
}

h4 {
  color: black;
}



.team-mem {
  background-color: white;
  border-radius: 40px;
  height: 100px;
  width: 100px;
}

.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 400px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 400px;
}

.gmap_iframe {
  height: 400px !important;
}

@media screen and (max-width: 1024px) {
  .about {
    flex-direction: column;
    margin: 20px;
  }

  .abt-photo {
    width: 250px;
    height: 250px;
  }

  .team-slide {
    width: 40%;
    margin: 10px;
  }

  .team-slide img {
    max-width: 120px;
    margin-bottom: 5px;

    .abt-title {
      font-size: 50px;
      line-height: 30px;
    }

    .abt-txt {
      font-size: 18px;
    }

    h4 {
      font-size: 18px;
    }
  }
}


@media screen and (max-width: 480px) {
  .abt-title {
    font-size: 40px;
    line-height: 25px;
  }

  .abt-txt {
    font-size: 16px;
  }

  h4 {
    font-size: 16px;
  }

  .team-slide {
    width: 90%;
    margin: 10px;
  }
}